<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$ogL@FyqL=Iz[Qgpqr;+">tool</variable><variable id="j-(.rj1bFb#!.U3jY^z[">number</variable></variables><block type="pxt-on-start" id=":yY-)on1CST5Vws#4vn-" x="20" y="20"></block><block type="device_forever" id="X$J9P]mAQV#}6rJkwyf0" x="225" y="20"></block><block type="device_gesture_event" id="dqfHy^d2~b309jPVlRaY" x="167" y="179"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id=",$_tf-jez.3s6R+r)4`M"><next><block type="variables_set" id="z9s.P~E1d8L$rd]*cgRA"><field name="VAR" id="j-(.rj1bFb#!.U3jY^z[">number</field><value name="VALUE"><shadow type="math_number" id="ECo`@5?8#K(C+u$k;^Sn"><field name="NUM">0</field></shadow><block type="device_random" id="D{ptE=yz+iMPF`eZDN6+"><value name="min"><shadow type="math_number" id="JC,Nv:L-SoVew=P:o~Ko"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="hfH$pr8`4PQy}C@Oj}Jq"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="ZI!GS+.(]B*kGGBAfI;K"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="uZ(/41k^XcyvF~Dt(xIn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?p=pFq`]8lK,{VvC@6$X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#9W@!Xo~}_E*!+vI`2-K"><field name="NUM">0</field></shadow><block type="variables_get" id="nmgnK7|(Zg1Xf+]yp]{r"><field name="VAR" id="j-(.rj1bFb#!.U3jY^z[">number</field></block></value><value name="B"><shadow type="math_number" id="EY5_3Eu=6ZN6-J?-[+$L"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="i/,DNd{m#@dC5~E{,GJ="><field name="LEDS">`
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id=":@*R.kNUtao]zJObpQ}("><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="+t)_IlcuH!%?]s_S;FBg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JMb%*eep(:gy6qmSt+f9"><field name="NUM">0</field></shadow><block type="variables_get" id="})1*=7LhPWp8IlSr4eXh"><field name="VAR" id="j-(.rj1bFb#!.U3jY^z[">number</field></block></value><value name="B"><shadow type="math_number" id="@SmSwnU/a6lu)k+`35zk"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="i:/rD!mz-(:*{YDM2BQi"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="$Sts6.y%y7WvB$/=Gdko"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="S80_z[!Bp|$HtsgOK|)I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="QxU-@.(xTjgho*kiNVkp"><field name="NUM">0</field></shadow><block type="variables_get" id=")T$Y:(L(Y~o8-^}!~n.f"><field name="VAR" id="j-(.rj1bFb#!.U3jY^z[">number</field></block></value><value name="B"><shadow type="math_number" id="K~%tTE_XN7@hLHpH2oO{"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="o%g~W$%^.U1koM)Qamve"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="(43L~OD%0-gd}RNlb]!1"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="dxAzv-)P~C+pe|ndT}#h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lllt)gT#f_`ia-.4KDE5"><field name="NUM">0</field></shadow><block type="variables_get" id="j3)B~?hF1*SQXd3QQN+G"><field name="VAR" id="j-(.rj1bFb#!.U3jY^z[">number</field></block></value><value name="B"><shadow type="math_number" id=".P;.kY1{hNrgWE~}z/8%"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="kH}`v!bR/ZaMbIy2*kse"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="jy~i=J[:$2~ia_-s9htJ"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="f4n7+hY4`{df={b*_I6!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|@I(Nf;fFLsGn@d|oZfR"><field name="NUM">0</field></shadow><block type="variables_get" id="%u.eGo=C]EN9ddK#Iql."><field name="VAR" id="j-(.rj1bFb#!.U3jY^z[">number</field></block></value><value name="B"><shadow type="math_number" id="EKf==vbF$XS}?;[slg@G"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="W^eS}[:^(A4r^Tt.J)v;"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="#QVG-LHR:#{NyDvioGbI"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>